HomeWork1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.441,0.462">
        <TextBox x:Name="textbox1" HorizontalAlignment="Left" Margin="99,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" TextChanged="TextBox_TextChanged" Height="45" FontSize="36" TextAlignment="Center"/>
        <TextBox x:Name="textbox2" HorizontalAlignment="Left" Margin="99,247,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="45" FontSize="36" TextAlignment="Center"/>
        <Label x:Name="label" Content="" Margin="585,200,121,0" VerticalAlignment="Top" Width="94" FontSize="20"/>
        <Button x:Name="___plus" Content="+" HorizontalAlignment="Left" Margin="380,160,0,0" VerticalAlignment="Top" IsCancel="True" Width="43" Click="___无名称__Click" FontSize="16"/>
        <Button x:Name="___sub" Content="-" HorizontalAlignment="Left" Margin="380,184,0,0" VerticalAlignment="Top" Width="43" Click="___sub_Click" FontSize="16"/>
        <Button x:Name="__mult" Content="*" HorizontalAlignment="Left" VerticalAlignment="Top" Width="43" RenderTransformOrigin="0.52,0.597" Click="Button_Click_1" Margin="380,208,0,0" FontSize="16"/>
        <Button x:Name="__divide" Content="/" HorizontalAlignment="Left" Margin="380,232,0,0" VerticalAlignment="Top" Width="43" Click="__divide_Click" FontSize="16"/>
        <Label Content="输入两个数字，点击相应的运算符，即可在右侧得到结果（上侧框内的数字为被运算数）" HorizontalAlignment="Left" Margin="86,62,0,0" VerticalAlignment="Top" Width="632" FontSize="16"/>

    </Grid>
</Window>
